# Все поля ОБЯЗАТЕЛЬНЫ. Если нет параметра ставить прочерк
# R - новый раздел (название кнопки на странице настроек)
# C - комментарий
# n - число
# s - строка
# b - checkbox
# f - файл (при сохранение будет проверятся наличие файла на диске)
# @ - массив
# g - трехэлементный хеш массив (элемент1 => "элемент2-элемент3")
# m - массив, который имеет нумерацию строк при отображении
# 
# 2й параметр, если присутствует:
#
# r  - после изменения параметра требуется рестарт ядра
# 4  - поле ввода высотой 4 строки, а не одной
# =  - при выводе конфига на экран значение параметра отображено не будет (использовать для паролей)

R -                     -   'Администрирование'
s Lang                  -   'двубуквенный код языка интерфейса, по умолчанию `RU`'
s net_title             -   'Название сети - заголовок при выводе html-страниц'
s img_dir               0   'Где находятся изображения относительно корня сайта'
n Max_list_users        -   'Количество выводимых записей на страницу при просмотре списка клиентов'
n Max_list_pays         -   'Количество выводимых записей на страницу при просмотре платежей'
n usr_pass_lvl          -   'Уровень сложности автогенерируемых паролей клиентов (0..9). 0 - самый простой, цифровой'

C -                     -   ' '
b Block_space_login     -   'Да - удалять пробелы в логинах клиентов'
b Only_latin_login      -   'Да - только латиница и цифры разрешены в логине'

R -                     -   'Тарификация'
s gr                    -   'Денежная единица'
n kb                    r   'Байт в килобайте (1000 или 1024)'
s trafname1             r   'Название направления 1 (например, Интернет)'
s trafname2             r   'Название направления 2'
s trafname3             r   'Название направления 3'
s trafname4             r   'Название направления 4'

R -                     -   'Клиентская статистика'
n mess_max_times        0   'Максимальное количество сообщений в сутки, которые может послать клиент администрации, если на них администрация не дала ответ. 0 - нет ограничений. Рекомендуется ставить ограничения для защиты от флуда (например, организованного скриптом), направленного на увеличение нагрузки на базу данных '
n msg_to_usr_days_show  0   'Количество дней в течение которых сообщение будет держаться на титульной странице его статистики. По умолчанию 15 дней'
b Show_PPC              0   'Показывать ли "персональный платежный код" (уникальный идентификатор клиента, по которому тот сможет оплатить услуги через внешние платежные системы)'
@ Plugins               -   'Список плагинов'
@ request_info_from_usr -   'Если учетная запись находится в состоянии `на подключении`, то при заходе на клиентскую статистику, будут запрошены следующиие данные (указать алиасы допполей)'


R -                     -   'Карточки оплаты'
n card_chars            -   'Количество символов в активационном коде карточки'
s card_alphabet         -   'Алфавит символов, которые будут присутствовать в активационном коде, например: 1234567890'
n card_max_tries        -   'Максимальное количество попыток в сутки неверного ввода кода пополнения'
n card_max_generate     -   'Максимальное количество карт, которые можно сгенерировать за один подход'

R tune_tbl_narrow_td    -   'Доп. поля, разделы'
g Dopfields_tmpl        r31 'Группировка дополнительных данных, например `Техданные`,`Адрес`. Первая колонка - наименование, вторая - необязательное описание'

R                       -   'Карты'
s yamap_key             -   'Ключ к yandex картам'
s yamap_url             -   'Yandex API url. На момент выхода NoDeny: https://api-maps.yandex.ru/1.1/index.xml?key='
s yamap_center          -   'Координаты центра карты'
n yamap_scale           -   'Масштаб карты, по умолчанию 17'
